# Gradle-CheatSheet

./: .gitignore  Makefile  Pipfile  README.md  build.gradle  ja.json  make.bat
gradle/wrapper/: gradle-wrapper.properties
source/: ant.rst  artifact.rst  code_analysis.rst  command_options.rst  conf.py  configure_task.rst  dependencies.rst  ear.rst  files.rst  index.rst  jar.rst  layout.gradle  multi_project.rst  new_task.rst  project_layout.rst  properties.rst  references.rst  settings.rst  tasks.rst  template.rst  war.rst  wrapper.rst
