apply plugin: "java"
apply plugin: "maven"

ext {
    groupId = 'com.github.tq-jappy'
}

repositories {
    mavenLocal()
}

task makePdf(type: Exec) {
    // classifier = 'pdf'

    commandLine 'make.bat', 'pdf' // TODO: works Windows only.
    inputs.dir 'source'
    outputs.file 'build/pdf/gradlecheatsheet.pdf'
}

task makeHtml(type: Exec) {
    commandLine 'make.bat', 'html' // TODO: works Windows only.
    inputs.dir 'source'
    outputs.dir 'build/html'
}

task archiveHtml(type: Zip, dependsOn: 'makeHtml') {
    baseName = 'guide'
    // classifier = 'html'

    from 'build/html'
}

artifacts {
    archives archiveHtml
    archives(file('build/pdf/gradlecheatsheet.pdf')) {
        name 'gradle-cheatsheet'
        type 'pdf'
        builtBy makePdf
    }
}

install {
    repositories {
        mavenInstaller {
            pom.groupId = groupId
            pom.version = '0.0.1'
            pom.artifactId = 'gradle-cheatsheet'
        }
    }
}
